<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context="com.aloes.ssu.schoolinfo.SchoolinfoActivity" >

    <View
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_weight="1"
        android:background="@drawable/infonametop" />

    <!-- 알람버튼 -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="270dp"
        android:layout_marginTop="60dp" >

        <com.aloes.ssu.schoolinfo.InfoButton
            android:id="@+id/alarm"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/alarm_off" />
    </LinearLayout>

    <!-- 들어가는버튼 -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginTop="90dp"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:orientation="horizontal"
            android:layout_weight="1">

            <com.aloes.ssu.schoolinfo.InfoButton
                android:id="@+id/whole"
                android:layout_width="70dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:background="@drawable/whole" />

            <com.aloes.ssu.schoolinfo.InfoButton
                android:id="@+id/school"
                android:layout_width="70dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:background="@drawable/school" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:orientation="horizontal"
            android:layout_weight="1">

            <com.aloes.ssu.schoolinfo.InfoButton
                android:id="@+id/scholarship"
                android:layout_width="70dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:background="@drawable/scholarship" />

            <com.aloes.ssu.schoolinfo.InfoButton
                android:id="@+id/grobal"
                android:layout_width="70dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:background="@drawable/global" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:orientation="horizontal"
            android:layout_weight="1">

            <com.aloes.ssu.schoolinfo.InfoButton
                android:id="@+id/job"
                android:layout_width="70dp"
                android:layout_height="100dp"
                android:background="@drawable/job"
                android:layout_weight="1" />

            <com.aloes.ssu.schoolinfo.InfoButton
                android:id="@+id/inevent"
                android:layout_width="70dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                
                android:background="@drawable/inevent" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:orientation="horizontal"
            android:layout_weight="1">

            <com.aloes.ssu.schoolinfo.InfoButton
                android:id="@+id/outevent"
                android:layout_width="70dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:background="@drawable/outevent" />

            <com.aloes.ssu.schoolinfo.InfoButton
                android:id="@+id/service"
                android:layout_width="80dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:background="@drawable/volunteer" />
        </LinearLayout>
    </LinearLayout>

    <!-- 아래 메뉴버튼 -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/linearLayout1"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/foot1"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_gravity="bottom"
            android:layout_weight="1"
            android:background="@drawable/infobot1" />

        <Button
            android:id="@+id/foot2"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_gravity="bottom"
            android:layout_weight="1"
            android:background="@drawable/infobot2" />

        <Button
            android:id="@+id/foot3"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_gravity="bottom"
            android:layout_weight="1"
            android:background="@drawable/infobot3" />

        <Button
            android:id="@+id/foot4"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_gravity="bottom"
            android:layout_weight="1"
            android:background="@drawable/infobot4" />

        <Button
            android:id="@+id/foot5"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_gravity="bottom"
            android:layout_weight="1"
            android:background="@drawable/infobot5" />
    </LinearLayout>

</RelativeLayout>