<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    tools:context="org.android.gaje.MainActivity" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <ImageView
            android:id="@+id/im"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
           />

        <Button
            android:id="@+id/btn2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/im"
            android:text="일정 변경"
            android:textSize="20dp" />

        <Button
            android:id="@+id/btn3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/im"
            android:layout_toRightOf="@id/btn2"
            android:text="닫기"
            android:textSize="20dp" />

        <Button
            android:id="@+id/btn4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/im"
            android:layout_toRightOf="@id/btn3"
            android:text="강의 추가"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/dday"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_below="@id/btn2"
            android:text="D - Day"
            android:textSize="30dp" />

        <TextView
            android:id="@+id/display"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/btn2"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/dday"
            android:text="과목명"
            android:textSize="30dp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#80000000" >

        <Button
            android:id="@+id/btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:background="@android:color/transparent"
            android:text="닫기"
            android:textColor="#ffffffff"
            android:textSize="30dp" />
    </RelativeLayout>

</FrameLayout>