<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <!-- 과목 -->

    <RelativeLayout
        android:id="@+id/Subject"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="2" >

        <TextView
            android:id="@+id/TVSubject"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="과목"
            android:textSize="20dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/ETSubject"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@id/TVSubject"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@id/TVSubject"
            android:hint="과목명을 입력하세요." >
        </EditText>
    </RelativeLayout>

    <!-- 요일 -->

    <LinearLayout
        android:id="@+id/DayofWeek"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal" 
         >

        <Button
            android:id="@+id/Mon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" 
            android:text="월"/>

        <Button
            android:id="@+id/Tue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" 
            android:text="화"/>

        <Button
            android:id="@+id/Wed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="수" />

        <Button
            android:id="@+id/Thu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" 
            android:text="목"/>

        <Button
            android:id="@+id/Fri"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="금" />

        <Button
            android:id="@+id/Sat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="토" />
    </LinearLayout>

    <!-- 시작 시간 -->

    <RelativeLayout
        android:id="@+id/StartTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="2" >

        <TextView
            android:id="@+id/TVstart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:text="시작 시간 : "
            android:textSize="20dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/ETstartH"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@id/TVstart" />

        <TextView
            android:id="@+id/:start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="3dp"
            android:layout_toRightOf="@id/ETstartH"
            android:text=" : " />

        <EditText
            android:id="@+id/ETstartM"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="3dp"
            android:layout_toRightOf="@id/:start" />
                <Button
            android:id="@+id/setstarttime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/ETstartM"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:layout_toRightOf="@id/ETstartM"
            android:text="설정" />
    </RelativeLayout>

    <!-- 종료 시간 -->

    <RelativeLayout
        android:id="@+id/EndTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="2" >

        <TextView
            android:id="@+id/TVend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:text="종료 시간 : "
            android:textSize="20dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/ETendH"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@id/TVend" />

        <TextView
            android:id="@+id/:end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="3dp"
            android:layout_toRightOf="@id/ETendH"
            android:text=" : " />

        <EditText
            android:id="@+id/ETendM"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="3dp"
            android:layout_toRightOf="@id/:end" />
        <Button
            android:id="@+id/setendtime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/ETendM"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:layout_toRightOf="@id/ETendM"
            android:text="설정" />
    </RelativeLayout>

    <!-- 장소 지정 -->

    <RelativeLayout
        android:id="@+id/LectureRoom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="2" >

        <TextView
            android:id="@+id/TVLectureRoom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="강의실 : "
            android:textSize="20dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/ETLectureRoom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@id/TVLectureRoom"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:maxLength="4"
            android:layout_toRightOf="@id/TVLectureRoom"
            android:hint="ex) 조101         " />
    </RelativeLayout>

    <!-- 과목별 색깔 지정 -->
        <TextView
            android:id="@+id/colortext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="색깔을 선택해주세요."
            android:textSize="15dp"
            android:textStyle="bold" />
    <LinearLayout
        android:id="@+id/Color1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1" >

        <Button
            android:id="@+id/Col1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#AAF08080"
            android:layout_weight="1" />

        <Button
            android:id="@+id/Col2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#AAF4A460"
            android:layout_weight="1" />

        <Button
            android:id="@+id/Col3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#AAFFDAB9"
            android:layout_weight="1" />

        <Button
            android:id="@+id/Col4"
            android:layout_width="wrap_content"
            android:background="#AAADFF2F"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <Button
            android:id="@+id/Col5"
            android:background="#AA98FB98"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <Button
            android:id="@+id/Col6"
            android:background="#AA20B2AA"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/Color2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1" >

        <Button
            android:id="@+id/Col7"
            android:background="#AA87CEEB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <Button
            android:id="@+id/Col8"
            android:background="#AA7B68EE"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <Button
            android:id="@+id/Col9"
            android:background="#AAC71585"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <Button
            android:id="@+id/Col10"
            android:background="#AAFFFACD"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <Button
            android:id="@+id/Col11"
            android:background="#AAFFFAFA"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <Button
            android:id="@+id/Col12"
            android:background="#AAF0FFF0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="2"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/Save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="저장"
            android:textSize="20dp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/Close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="닫기"
            android:textSize="20dp"
            android:textStyle="bold" />
    </LinearLayout>

</LinearLayout>