<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <!-- 과목 -->

    <RelativeLayout
        android:id="@+id/Subjectaabb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="2" >

        <TextView
            android:id="@+id/TVSubjectaabb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="과목"
            android:textSize="20dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/ETSubjectaabb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@id/TVSubjectaabb"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@id/TVSubjectaabb"
            android:hint="과목명을 입력하세요." >
        </EditText>
    </RelativeLayout>

    <!-- 요일 -->

    <LinearLayout
        android:id="@+id/DayofWeekaabb"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal" 
         >

        <Button
            android:id="@+id/Monaabb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" 
            android:text="월"/>

        <Button
            android:id="@+id/Tueaabb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" 
            android:text="화"/>

        <Button
            android:id="@+id/Wedaabb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="수" />

        <Button
            android:id="@+id/Thuaabb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" 
            android:text="목"/>

        <Button
            android:id="@+id/Friaabb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="금" />

        <Button
            android:id="@+id/Sataabb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="토" />
    </LinearLayout>

    <!-- 시작 시간 -->

    <RelativeLayout
        android:id="@+id/StartTimeaabb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="2" >

        <TextView
            android:id="@+id/TVstartaabb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:text="시작 시간 : "
            android:textSize="20dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/ETstartHaabb"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@id/TVstartaabb" />

        <TextView
            android:id="@+id/:startaabb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="3dp"
            android:layout_toRightOf="@id/ETstartHaabb"
            android:text=" : " />

        <EditText
            android:id="@+id/ETstartMaabb"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="3dp"
            android:layout_toRightOf="@id/:startaabb" />
                <Button
            android:id="@+id/setstarttimeaabb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/ETstartMaabb"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:layout_toRightOf="@id/ETstartMaabb"
            android:text="설정" />
    </RelativeLayout>

    <!-- 종료 시간 -->

    <RelativeLayout
        android:id="@+id/EndTimeaabb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="2" >

        <TextView
            android:id="@+id/TVendaabb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:text="종료 시간 : "
            android:textSize="20dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/ETendHaabb"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@id/TVendaabb" />

        <TextView
            android:id="@+id/:endaabb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="3dp"
            android:layout_toRightOf="@id/ETendHaabb"
            android:text=" : " />

        <EditText
            android:id="@+id/ETendMaabb"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="3dp"
            android:layout_toRightOf="@id/:endaabb" />
        <Button
            android:id="@+id/setendtimeaabb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/ETendMaabb"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:layout_toRightOf="@id/ETendMaabb"
            android:text="설정" />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/EndTimeaabb1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="2" >

        <TextView
            android:id="@+id/TVendaabb1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:text="보강 날짜 : "
            android:textSize="20dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/ETendHaa"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@id/TVendaabb1" />

        <TextView
            android:id="@+id/:endaa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="3dp"
            android:layout_toRightOf="@id/ETendHaa"
            android:text=" . " />

        <EditText
            android:id="@+id/ETendMaa"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="3dp"
            android:layout_toRightOf="@id/:endaa" />
        <Button
            android:id="@+id/setendtimeaa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/ETendMaa"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:layout_toRightOf="@id/ETendMaa"
            android:text="설정" />
    </RelativeLayout>
    <!-- 장소 지정 -->

    <RelativeLayout
        android:id="@+id/LectureRoomaa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="2" >

        <TextView
            android:id="@+id/TVLectureRoomaa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="강의실 : "
            android:textSize="20dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/ETLectureRoomaa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@id/TVLectureRoomaa"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:maxLength="4"
            android:layout_toRightOf="@id/TVLectureRoomaa"
            android:hint="ex) 조101         " />
    </RelativeLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="2"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/Saveaa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="저장"
            android:textSize="20dp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/Closeaa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="닫기"
            android:textSize="20dp"
            android:textStyle="bold" />
    </LinearLayout>

</LinearLayout>